[gd_scene format=3 uid="uid://bw2qtmlish1i6"]

[ext_resource type="Texture2D" uid="uid://hmfgk6v53x4h" path="res://avatar.png" id="1_en6tx"]
[ext_resource type="Script" uid="uid://oudr550jobhy" path="res://Scenes/play_again.gd" id="2_3rr80"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3rr80"]

[node name="DoneScreen" type="Node2D" unique_id=455765560]

[node name="ScrollingBackground" type="Parallax2D" parent="." unique_id=1208344747]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="Background" type="TextureRect" parent="ScrollingBackground" unique_id=27085476]
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("PlaceholderTexture2D_3rr80")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1806769510]
offset_left = 489.0
offset_top = 103.0
offset_right = 721.0
offset_bottom = 335.0
texture = ExtResource("1_en6tx")
expand_mode = 1
stretch_mode = 4

[node name="Done" type="RichTextLabel" parent="TextureRect" unique_id=157925930]
layout_mode = 0
offset_left = 5.0
offset_top = 284.0
offset_right = 239.0
offset_bottom = 356.0
theme_override_font_sizes/normal_font_size = 42
text = "Well Done!"

[node name="PlayAgain" type="Node2D" parent="." unique_id=465103840]
script = ExtResource("2_3rr80")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayAgain" unique_id=1233400574]
offset_left = 336.0
offset_top = 496.0
offset_right = 880.0
offset_bottom = 568.0

[node name="PlayAgain" type="Button" parent="PlayAgain/VBoxContainer" unique_id=408212866]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 40
text = "Play Again"

[connection signal="pressed" from="PlayAgain/VBoxContainer/PlayAgain" to="PlayAgain" method="_on_play_again_pressed"]
