[gd_scene format=3 uid="uid://bw2qtmlish1i6"]

[ext_resource type="Texture2D" uid="uid://chqwjxhgvyu07" path="res://background.png" id="1_1q1k2"]
[ext_resource type="Texture2D" uid="uid://bk3cs6f7p4imt" path="res://win.png" id="2_1q1k2"]
[ext_resource type="Script" uid="uid://oudr550jobhy" path="res://Scenes/play_again.gd" id="2_3rr80"]

[node name="DoneScreen" type="Node2D" unique_id=455765560]

[node name="Background" type="TextureRect" parent="." unique_id=779228674]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_1q1k2")
stretch_mode = 1

[node name="Done" type="RichTextLabel" parent="Background" unique_id=157925930]
layout_mode = 0
offset_left = 431.0
offset_top = 359.0
offset_right = 792.0
offset_bottom = 485.0
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 42
text = "Congrats!
You Nailed It!"
horizontal_alignment = 1

[node name="Win" type="Sprite2D" parent="Background" unique_id=655244884]
position = Vector2(616.00006, 228)
scale = Vector2(1.926352, 1.9557524)
texture = ExtResource("2_1q1k2")

[node name="PlayAgain" type="Node2D" parent="." unique_id=465103840]
script = ExtResource("2_3rr80")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayAgain" unique_id=1233400574]
offset_left = 336.0
offset_top = 496.0
offset_right = 880.0
offset_bottom = 568.0

[node name="PlayAgain" type="Button" parent="PlayAgain/VBoxContainer" unique_id=408212866]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 40
text = "Play Again"

[connection signal="pressed" from="PlayAgain/VBoxContainer/PlayAgain" to="PlayAgain" method="_on_play_again_pressed"]
