[gd_scene format=3 uid="uid://bw2qtmlish1i6"]

[ext_resource type="Texture2D" uid="uid://hmfgk6v53x4h" path="res://avatar.png" id="1_en6tx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3rr80"]

[node name="DoneScreen" type="Node2D" unique_id=455765560]

[node name="ScrollingBackground" type="Parallax2D" parent="." unique_id=1208344747]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="Background" type="TextureRect" parent="ScrollingBackground" unique_id=27085476]
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("PlaceholderTexture2D_3rr80")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1806769510]
offset_left = 580.0
offset_top = 146.0
offset_right = 812.0
offset_bottom = 378.0
texture = ExtResource("1_en6tx")
expand_mode = 1
stretch_mode = 4

[node name="Done" type="RichTextLabel" parent="TextureRect" unique_id=157925930]
layout_mode = 0
offset_left = 5.0
offset_top = 284.0
offset_right = 239.0
offset_bottom = 356.0
theme_override_font_sizes/normal_font_size = 42
text = "Well Done!"
