[gd_scene format=3 uid="uid://8u555sfgnyfd"]

[ext_resource type="Texture2D" uid="uid://chqwjxhgvyu07" path="res://background.png" id="1_qgjdb"]
[ext_resource type="Texture2D" uid="uid://bjpb4htgkxu3w" path="res://fail.png" id="2_3e32n"]
[ext_resource type="Script" uid="uid://oudr550jobhy" path="res://Scenes/play_again.gd" id="2_fg7so"]

[node name="FailScreen" type="Node2D" unique_id=455765560]

[node name="Background" type="TextureRect" parent="." unique_id=1926471975]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_qgjdb")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=860684096]
layout_mode = 0
offset_left = 286.0
offset_top = -118.0
offset_right = 910.0
offset_bottom = 506.0
texture = ExtResource("2_3e32n")
expand_mode = 1
stretch_mode = 4

[node name="Failed!" type="RichTextLabel" parent="Background" unique_id=157925930]
layout_mode = 0
offset_left = 407.0
offset_top = 355.0
offset_right = 784.0
offset_bottom = 484.0
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 42
text = "Oops! 
Too Slow :( "
horizontal_alignment = 1

[node name="PlayAgain" type="Node2D" parent="." unique_id=719724212]
script = ExtResource("2_fg7so")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayAgain" unique_id=595855850]
offset_left = 336.0
offset_top = 496.0
offset_right = 880.0
offset_bottom = 568.0

[node name="PlayAgain" type="Button" parent="PlayAgain/VBoxContainer" unique_id=1610055442]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 40
text = "Play Again"

[connection signal="pressed" from="PlayAgain/VBoxContainer/PlayAgain" to="PlayAgain" method="_on_play_again_pressed"]
