[gd_scene format=3 uid="uid://c1c0tanmo7bue"]

[ext_resource type="Script" uid="uid://cud3dig6m3t0x" path="res://Scenes/minigame_2.gd" id="1_dfb65"]
[ext_resource type="PackedScene" uid="uid://bd6eprrbu1crh" path="res://Scenes/timer.tscn" id="2_l4g8r"]
[ext_resource type="Texture2D" uid="uid://chqwjxhgvyu07" path="res://background.png" id="2_rfxq2"]
[ext_resource type="Texture2D" uid="uid://daxk1faiietyk" path="res://star.png" id="3_mmgun"]
[ext_resource type="Script" uid="uid://dauettrctkebu" path="res://Scenes/button_1.gd" id="3_rfxq2"]

[node name="Minigame_2" type="Node2D" unique_id=1877830515]
script = ExtResource("1_dfb65")

[node name="ScrollingBackground" type="Parallax2D" parent="." unique_id=292330437]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="Background" type="TextureRect" parent="ScrollingBackground" unique_id=1891851687]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_rfxq2")
stretch_mode = 1

[node name="Button_1" type="TextureButton" parent="." unique_id=338824079]
offset_left = 93.0
offset_top = 106.0
offset_right = 221.0
offset_bottom = 234.0
texture_normal = ExtResource("3_mmgun")
script = ExtResource("3_rfxq2")

[node name="Button_2" type="TextureButton" parent="." unique_id=1458397118]
offset_left = 373.0
offset_top = 308.0
offset_right = 580.0
offset_bottom = 502.0
texture_normal = ExtResource("3_mmgun")
script = ExtResource("3_rfxq2")

[node name="Button_3" type="TextureButton" parent="." unique_id=1825556328]
offset_left = 666.0
offset_top = 90.0
offset_right = 873.0
offset_bottom = 284.0
texture_normal = ExtResource("3_mmgun")
script = ExtResource("3_rfxq2")

[node name="Button_4" type="TextureButton" parent="." unique_id=1777263443]
offset_left = 881.0
offset_top = 387.0
offset_right = 1088.0
offset_bottom = 581.0
texture_normal = ExtResource("3_mmgun")
script = ExtResource("3_rfxq2")

[node name="ThemedTimer" parent="." unique_id=1921969944 instance=ExtResource("2_l4g8r")]
position = Vector2(546, 22)

[connection signal="pressed" from="Button_1" to="Button_1" method="_on_pressed"]
[connection signal="pressed" from="Button_2" to="Button_2" method="_on_pressed"]
[connection signal="pressed" from="Button_3" to="Button_3" method="_on_pressed"]
[connection signal="pressed" from="Button_4" to="Button_4" method="_on_pressed"]
