[gd_scene format=3 uid="uid://bd6eprrbu1crh"]

[ext_resource type="Script" uid="uid://bjsgdllium875" path="res://Scenes/timer.gd" id="1_pvhx5"]

[node name="ThemedTimer" type="Node2D" unique_id=1921969944]
script = ExtResource("1_pvhx5")

[node name="timer" type="RichTextLabel" parent="." unique_id=1655222452]
offset_right = 98.0
offset_bottom = 66.0
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 42
text = "0.0"
