[gd_scene format=3 uid="uid://btfgrmt368574"]

[ext_resource type="Script" uid="uid://bdnml6igselth" path="res://Scenes/timer_screen.gd" id="1_c7xwe"]
[ext_resource type="Texture2D" uid="uid://hmfgk6v53x4h" path="res://avatar.png" id="1_cn3xy"]
[ext_resource type="Texture2D" uid="uid://chqwjxhgvyu07" path="res://background.png" id="2_ry0ke"]
[ext_resource type="Texture2D" uid="uid://u8hh6t44xqs7" path="res://heart.png" id="4_tsv7m"]

[node name="TimerScreen" type="Node2D" unique_id=884215105]
script = ExtResource("1_c7xwe")

[node name="Background" type="TextureRect" parent="." unique_id=2133068724]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_ry0ke")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=1177521772]
visible = false
layout_mode = 0
offset_top = 416.0
offset_right = 232.0
offset_bottom = 648.0
texture = ExtResource("1_cn3xy")
expand_mode = 1
stretch_mode = 4

[node name="GarlicContainer" type="HBoxContainer" parent="." unique_id=471853612]
offset_left = 256.0
offset_top = 152.0
offset_right = 912.0
offset_bottom = 280.0

[node name="Garlic1" type="TextureRect" parent="GarlicContainer" unique_id=1325584114]
layout_mode = 2
texture = ExtResource("4_tsv7m")
expand_mode = 2

[node name="Garlic2" type="TextureRect" parent="GarlicContainer" unique_id=1440722409]
layout_mode = 2
texture = ExtResource("4_tsv7m")
expand_mode = 2

[node name="Garlic3" type="TextureRect" parent="GarlicContainer" unique_id=1105821657]
layout_mode = 2
texture = ExtResource("4_tsv7m")
expand_mode = 2

[node name="Garlic4" type="TextureRect" parent="GarlicContainer" unique_id=249954793]
layout_mode = 2
texture = ExtResource("4_tsv7m")
expand_mode = 2

[node name="Garlic5" type="TextureRect" parent="GarlicContainer" unique_id=1203837488]
layout_mode = 2
texture = ExtResource("4_tsv7m")
expand_mode = 2

[node name="Level" type="RichTextLabel" parent="." unique_id=1147036663]
clip_contents = false
offset_left = 496.0
offset_top = 360.0
offset_right = 672.0
offset_bottom = 432.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 42
text = "Level #"

[node name="Timer" type="RichTextLabel" parent="." unique_id=765990766]
clip_contents = false
offset_left = 528.0
offset_top = 488.0
offset_right = 656.0
offset_bottom = 560.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 42
text = "0.0"
