[gd_scene format=3 uid="uid://qm5xkh3rx8ak"]

[ext_resource type="Script" uid="uid://c1xt53ba1h360" path="res://Scenes/title_screen.gd" id="1_p3fck"]
[ext_resource type="Texture2D" uid="uid://chqwjxhgvyu07" path="res://background.png" id="2_4gxqj"]
[ext_resource type="Texture2D" uid="uid://6kp8xlqj76y1" path="res://character.png" id="2_p3fck"]

[node name="TitleScreen" type="Node2D" unique_id=1245615211]
script = ExtResource("1_p3fck")

[node name="Background" type="TextureRect" parent="." unique_id=2001573473]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_4gxqj")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=2060833632]
layout_mode = 0
offset_left = -168.0
offset_top = 160.0
offset_right = 456.0
offset_bottom = 784.0
texture = ExtResource("2_p3fck")
expand_mode = 1
stretch_mode = 4

[node name="Title" type="RichTextLabel" parent="." unique_id=1194202545]
clip_contents = false
offset_left = 288.0
offset_top = 88.0
offset_right = 880.0
offset_bottom = 272.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 108
text = "WarioWare"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=871794286]
offset_left = 320.0
offset_top = 296.0
offset_right = 864.0
offset_bottom = 504.0

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1470130706]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 40
text = "Start Game"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1679157318]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=232509328]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 40
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
